<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Patches Landing Page</title>
        <style>
            * {
                font-family: Tahoma, Verdana, Arial, sans-serif;
            }

            html {
                color-scheme: light dark;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            body > * {
                box-sizing: border-box;
                padding: 0 2rem;
            }

            .wrap {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin-bottom: 1.5rem;
            }

            .wrap .item {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin: 0.75rem;
                padding: 1rem;
                border-radius: 0.5rem;
                border: 1px solid gray;
            }

            .wrap .item strong { font-size: 0.9rem; }
            .wrap .item span { font-size: 0.8rem; }

            #readme {
                background-color: transparent;
                flex: 1;
                margin-bottom: 1.5rem;
            }

            .text-center {
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Simple Patches</h1>
        <a class="text-center" href="https://github.com/jbsimple/simple-patches" target="_blank">GitHub Repository</a>
        <div id="readme"></div>
        <script src="https://cdn.jsdelivr.net/npm/marked@4.0.10/marked.min.js"></script>
        <script>
            fetch('/readme.md')
                .then(response => response.text())
                .then(data => {
                    const htmlContent = marked.parse(data);
                    document.getElementById('readme').innerHTML = htmlContent;
                })
                .catch(error => console.error('Error getting readme file.', error));
        </script>
        <h2>Current Version:</h2>
        <div class="wrap" id="version-info"></div>
        <script src="/buildInfo.js"></script>
        <script>
            const container = document.getElementById('version-info');

            if (window.BUILD_INFO && container) {
                for (const [key, value] of Object.entries(window.BUILD_INFO)) {
                    const item = document.createElement('div');
                    item.className = 'item';
                    item.innerHTML = `<strong>${key}</strong><span>${value}</span>`;
                    container.appendChild(item);
                }
            }
        </script>
    </body>
</html>